{
  "name": "skill-family-docs",
  "version": "0.4.4",
  "description": "Methodology skills for public documentation sites: planning, writing style guard, UI design, and rendering with skill-family-doc-render",
  "author": {
    "name": "ifoohoo"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/ifoohoo/skill-family-docs",
  "keywords": [
    "documentation",
    "github-pages",
    "style-guide",
    "site-design",
    "skill",
    "codex"
  ],
  "skills": "./adapters/codex/skills/",
  "interface": {
    "displayName": "Skill Family Docs",
    "shortDescription": "Plan, write, design, and render public documentation sites",
    "longDescription": "Six platform-neutral skills for preparing, reviewing, maintaining, and rendering public documentation sites with skill-family-doc-render.",
    "developerName": "ifoohoo",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Check whether this project is ready for a public documentation site.",
      "Refresh this project's public documentation site.",
      "Review this Chinese technical document before release."
    ],
    "websiteURL": "https://github.com/ifoohoo/skill-family-docs"
  }
}
